# skytecgames

./: README.md  pom.xml
src/com/maks362880/clan/main/: Main.java
src/com/maks362880/clan/model/: Clan.java  Task.java
src/com/maks362880/clan/repository/: ClanService.java
src/com/maks362880/clan/service/: ClanGoldManagement.java  TaskService.java  UserAddGoldService.java
src/com/maks362880/clan/service/enums/: UserTransactionsReasons.java
src/main/com/maks362880/clan/: Application.java
src/main/com/maks362880/clan/connectionpool/: ConnectionPool.java
src/main/com/maks362880/clan/dao/: ClanDao.java  ClanDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/com/maks362880/clan/dbhelper/: ConnectionHelper.java  DbHelper.java
src/main/com/maks362880/clan/model/: Clan.java  Task.java  Users.java
src/main/com/maks362880/clan/service/: ClanGoldManagement.java
src/test/com/maks362880/clan/: ClanGoldManagementTest.java
